VITE_FIREBASE_API_KEY=AIzaSyD_q9Cf_7-8BXdcM3z-5sT23saMDke8sQ4
VITE_FIREBASE_AUTH_DOMAIN=adisatriasejati-1512.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://adisatriasejati-1512-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=adisatriasejati-1512
VITE_FIREBASE_STORAGE_BUCKET=adisatriasejati-1512.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=953799261500
VITE_FIREBASE_APP_ID=1:953799261500:web:be24c74d27fc05b7887239
VITE_FIREBASE_MEASUREMENT_ID=G-3KSPEETE36
VITE_FIREBASE_WEBSOCKET_URL=wss://adisatriasejati-1512-default-rtdb.asia-southeast1.firebasedatabase.app


VITE_SUPABASE_URL=https://synxalrnnjegqzaxydis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5bnhhbHJubmplZ3F6YXh5ZGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzE1MjYsImV4cCI6MjA1NTA0NzUyNn0.Xrdb-nQRCvO7ldDeo71bRJNZkjZev9Q5HZi2wKCrNwU

VITE_GOOGLE_MAPS_API_KEY=AIzaSyD_q9Cf_7-8BXdcM3z-5sT23saMDke8sQ4